# spingMVCSolution

./: LICENSE  README.md  ask.sql  pom.xml
src/main/java/com/java/controller/ask/: MainController.java  PostController.java  UserController.java
src/main/java/com/java/mapper/: AskMapper.java
src/main/java/com/java/pojo/: postData.java
src/main/java/com/java/service/: AskService.java
src/main/java/com/java/service/impl/: AskServiceImpl.java
src/main/java/com/java/utils/: UserUtils.java
src/main/resources/: jdbc.properties
src/main/webapp/: ask.html  index.html  register.html  search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  register.css
src/main/webapp/lib/: antd.min.css  antd.min.js  element-ui-display.css
